{% load static %}{
  "name": "Expense Tracker",
  "short_name": "Ledger",
  "description": "Controle financeiro pessoal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#147874",
  "background_color": "#f5f3ef",
  "categories": ["finance"],
  "icons": [
    { "src": "{% static 'images/pwa/icon-192.png' %}", "sizes": "192x192", "type": "image/png" },
    { "src": "{% static 'images/pwa/icon-512.png' %}", "sizes": "512x512", "type": "image/png" },
    { "src": "{% static 'images/pwa/icon-maskable-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
